<!DOCTYPE html>
<html>
  <head></head>
    <title>Homework 2</title>
    <script src="https://aframe.io/releases/1.8.0/aframe.min.js"></script>
  </head>

  <body>
    <a-scene>
      <a-assets>
        <img id="grass-base" src="assets\Concrete_Wall_014_basecolor.png">
        <img id="grass-ambient-occlusion" src="assets\Concrete_Wall_014_ambientOcclusion.png">
        <img id="grass-normal" src="assets\Concrete_Wall_014_normal.png">
     <img id="sky" src="assets\sky.jpg">
     <a-asset-item
    id="chair"
    src="assets\chair.glb">
  </a-asset-item> 
     <a-asset-item
      id="court"
      src="assets\court.glb">
    </a-asset-item>
        <a-asset-item
      id="energy"
      src="assets\energy.glb">
    </a-asset-item>
        <a-asset-item
      id="ball"
      src="assets\ball.glb">
    </a-asset-item>
<a-asset-item
      id="charater"
      src="assets\charater.glb">
    </a-asset-item>
      </a-assets>
  <a-sky 
              Src="#sky"
              > 
              </a-sky>
    <a-entity gltf-model="#chair"
    position="-4 0 -2"
    rotation="0 0 0"
    scale="2 2 2">
  </a-entity>
      <a-plane
      material="src: #grass-base; repeat: 500 500;
       ambientOcclusionMap: #grass-ambient-occlusion; 
       ambientOcclusionTextureRepeat: 500 500; normalMap: #grass-normal; 
       normalTextureRepeat: 5 5 
       position="0 1 0"
       rotation="-90 0 0" 
       width="500"
       height="500">
      </a-plane>

      <a-cylinder
        position="0 0 0"
        radius="0.08"
        height="6"
        color=gray>
      </a-cylinder>

      <a-box
        position="0 3.5 0"
        width="1.8"
        height="1"
        depth="0.08"
        color=white>
      </a-box>

      <a-box
        position="0 3.45 0.05"
        width="0.6"
        height="0.5"
        depth="0.01"
        color=red>
      </a-box>

      <a-cylinder
        position="0 3.1 0.38"
        radius="0.43"
        height=".05"
        rotation=" 0 0"
        color=red>
    </a-cylinder>
   <a-entity
    gltf-model="#court"
    position="0 0 7"
    rotation="0 90 0"
    scale="1 1 1">
  </a-entity>
    <a-entity
    gltf-model="#energy"
    position="-15 2 1"
    rotation="0 -45 0"
    scale="1 1 1">
  </a-entity>
    <a-entity
    gltf-model="#ball"
    position="0.7 .42 1"
    rotation="0 45 0"
    scale="2 2 2">
  </a-entity>
  <a-entity
    gltf-model="#charater"
    position="0 0 0"
    rotation="0 45 0"
    scale="1.5 1.5 1.5">
  </a-entity>
    <a-cone
    position="0 2.88 0.38"
        radius-top="0.13"
        radius-bottom="0.43"
        height="0.35"
        rotation="180 0 0"
        color=white>
    </a-cone>
    <a-entity position="0 1.6 5">
        <a-camera></a-camera>
      </a-entity>

    </a-scene>
  </body>
</html>